{
  "name": "whatsapp-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "A WhatsApp automation tool that sends personalized messages from Excel data",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite",
    "build:vite": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "npm run build:vite && npm run build:main && electron .",
    "dev:electron": "npm run build:main && electron .",
    "cli": "npm run build:main && node dist/index.js",
    "build": "npm run build:vite && npm run build:main && electron-builder --win",
    "build:mac": "npm run build:vite && npm run build:main && electron-builder --mac",
    "build:linux": "npm run build:vite && npm run build:main && electron-builder --linux"
  },
  "build": {
    "appId": "com.whatsapp.automation",
    "productName": "WhatsApp Automation",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "files": [
      "dist/**/*",
      "dist-react/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!**/.DS_Store",
      "!.wwebjs_auth",
      "!.wwebjs_cache"
    ],
    "asarUnpack": [
      "node_modules/whatsapp-web.js/**/*",
      "node_modules/puppeteer/**/*",
      "node_modules/@puppeteer/**/*"
    ]
  },
  "keywords": [
    "whatsapp",
    "automation",
    "messaging",
    "excel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.553.0",
    "next-themes": "^0.4.6",
    "puppeteer": "^24.29.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.0",
    "react-resizable-panels": "^3.0.6",
    "readline-sync": "^1.4.10",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "ts-node": "^10.9.2",
    "vaul": "^1.1.2",
    "whatsapp-web.js": "^1.34.2",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/readline-sync": "^1.4.8",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
